--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=64 LPM_WIDTH=6 data enable eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_10g
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode109w[3..0]	: WIRE;
	w_anode120w[3..0]	: WIRE;
	w_anode131w[3..0]	: WIRE;
	w_anode141w[3..0]	: WIRE;
	w_anode151w[3..0]	: WIRE;
	w_anode161w[3..0]	: WIRE;
	w_anode171w[3..0]	: WIRE;
	w_anode181w[3..0]	: WIRE;
	w_anode191w[3..0]	: WIRE;
	w_anode202w[3..0]	: WIRE;
	w_anode20w[3..0]	: WIRE;
	w_anode213w[3..0]	: WIRE;
	w_anode224w[3..0]	: WIRE;
	w_anode234w[3..0]	: WIRE;
	w_anode244w[3..0]	: WIRE;
	w_anode254w[3..0]	: WIRE;
	w_anode264w[3..0]	: WIRE;
	w_anode274w[3..0]	: WIRE;
	w_anode284w[3..0]	: WIRE;
	w_anode295w[3..0]	: WIRE;
	w_anode306w[3..0]	: WIRE;
	w_anode317w[3..0]	: WIRE;
	w_anode327w[3..0]	: WIRE;
	w_anode337w[3..0]	: WIRE;
	w_anode347w[3..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode37w[3..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode399w[3..0]	: WIRE;
	w_anode3w[3..0]	: WIRE;
	w_anode410w[3..0]	: WIRE;
	w_anode420w[3..0]	: WIRE;
	w_anode430w[3..0]	: WIRE;
	w_anode440w[3..0]	: WIRE;
	w_anode450w[3..0]	: WIRE;
	w_anode460w[3..0]	: WIRE;
	w_anode470w[3..0]	: WIRE;
	w_anode47w[3..0]	: WIRE;
	w_anode481w[3..0]	: WIRE;
	w_anode492w[3..0]	: WIRE;
	w_anode503w[3..0]	: WIRE;
	w_anode513w[3..0]	: WIRE;
	w_anode523w[3..0]	: WIRE;
	w_anode533w[3..0]	: WIRE;
	w_anode543w[3..0]	: WIRE;
	w_anode553w[3..0]	: WIRE;
	w_anode563w[3..0]	: WIRE;
	w_anode574w[3..0]	: WIRE;
	w_anode57w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode596w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode636w[3..0]	: WIRE;
	w_anode646w[3..0]	: WIRE;
	w_anode656w[3..0]	: WIRE;
	w_anode667w[3..0]	: WIRE;
	w_anode678w[3..0]	: WIRE;
	w_anode67w[3..0]	: WIRE;
	w_anode689w[3..0]	: WIRE;
	w_anode699w[3..0]	: WIRE;
	w_anode709w[3..0]	: WIRE;
	w_anode719w[3..0]	: WIRE;
	w_anode729w[3..0]	: WIRE;
	w_anode739w[3..0]	: WIRE;
	w_anode749w[3..0]	: WIRE;
	w_anode77w[3..0]	: WIRE;
	w_anode87w[3..0]	: WIRE;
	w_anode97w[3..0]	: WIRE;
	w_data1w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode749w[3..3], w_anode739w[3..3], w_anode729w[3..3], w_anode719w[3..3], w_anode709w[3..3], w_anode699w[3..3], w_anode689w[3..3], w_anode678w[3..3]), ( w_anode656w[3..3], w_anode646w[3..3], w_anode636w[3..3], w_anode626w[3..3], w_anode616w[3..3], w_anode606w[3..3], w_anode596w[3..3], w_anode585w[3..3]), ( w_anode563w[3..3], w_anode553w[3..3], w_anode543w[3..3], w_anode533w[3..3], w_anode523w[3..3], w_anode513w[3..3], w_anode503w[3..3], w_anode492w[3..3]), ( w_anode470w[3..3], w_anode460w[3..3], w_anode450w[3..3], w_anode440w[3..3], w_anode430w[3..3], w_anode420w[3..3], w_anode410w[3..3], w_anode399w[3..3]), ( w_anode377w[3..3], w_anode367w[3..3], w_anode357w[3..3], w_anode347w[3..3], w_anode337w[3..3], w_anode327w[3..3], w_anode317w[3..3], w_anode306w[3..3]), ( w_anode284w[3..3], w_anode274w[3..3], w_anode264w[3..3], w_anode254w[3..3], w_anode244w[3..3], w_anode234w[3..3], w_anode224w[3..3], w_anode213w[3..3]), ( w_anode191w[3..3], w_anode181w[3..3], w_anode171w[3..3], w_anode161w[3..3], w_anode151w[3..3], w_anode141w[3..3], w_anode131w[3..3], w_anode120w[3..3]), ( w_anode97w[3..3], w_anode87w[3..3], w_anode77w[3..3], w_anode67w[3..3], w_anode57w[3..3], w_anode47w[3..3], w_anode37w[3..3], w_anode20w[3..3]));
	w_anode109w[] = ( (w_anode109w[2..2] & (! data_wire[5..5])), (w_anode109w[1..1] & (! data_wire[4..4])), (w_anode109w[0..0] & data_wire[3..3]), enable_wire);
	w_anode120w[] = ( (w_anode120w[2..2] & (! w_data1w[2..2])), (w_anode120w[1..1] & (! w_data1w[1..1])), (w_anode120w[0..0] & (! w_data1w[0..0])), w_anode109w[3..3]);
	w_anode131w[] = ( (w_anode131w[2..2] & (! w_data1w[2..2])), (w_anode131w[1..1] & (! w_data1w[1..1])), (w_anode131w[0..0] & w_data1w[0..0]), w_anode109w[3..3]);
	w_anode141w[] = ( (w_anode141w[2..2] & (! w_data1w[2..2])), (w_anode141w[1..1] & w_data1w[1..1]), (w_anode141w[0..0] & (! w_data1w[0..0])), w_anode109w[3..3]);
	w_anode151w[] = ( (w_anode151w[2..2] & (! w_data1w[2..2])), (w_anode151w[1..1] & w_data1w[1..1]), (w_anode151w[0..0] & w_data1w[0..0]), w_anode109w[3..3]);
	w_anode161w[] = ( (w_anode161w[2..2] & w_data1w[2..2]), (w_anode161w[1..1] & (! w_data1w[1..1])), (w_anode161w[0..0] & (! w_data1w[0..0])), w_anode109w[3..3]);
	w_anode171w[] = ( (w_anode171w[2..2] & w_data1w[2..2]), (w_anode171w[1..1] & (! w_data1w[1..1])), (w_anode171w[0..0] & w_data1w[0..0]), w_anode109w[3..3]);
	w_anode181w[] = ( (w_anode181w[2..2] & w_data1w[2..2]), (w_anode181w[1..1] & w_data1w[1..1]), (w_anode181w[0..0] & (! w_data1w[0..0])), w_anode109w[3..3]);
	w_anode191w[] = ( (w_anode191w[2..2] & w_data1w[2..2]), (w_anode191w[1..1] & w_data1w[1..1]), (w_anode191w[0..0] & w_data1w[0..0]), w_anode109w[3..3]);
	w_anode202w[] = ( (w_anode202w[2..2] & (! data_wire[5..5])), (w_anode202w[1..1] & data_wire[4..4]), (w_anode202w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode20w[] = ( (w_anode20w[2..2] & (! w_data1w[2..2])), (w_anode20w[1..1] & (! w_data1w[1..1])), (w_anode20w[0..0] & (! w_data1w[0..0])), w_anode3w[3..3]);
	w_anode213w[] = ( (w_anode213w[2..2] & (! w_data1w[2..2])), (w_anode213w[1..1] & (! w_data1w[1..1])), (w_anode213w[0..0] & (! w_data1w[0..0])), w_anode202w[3..3]);
	w_anode224w[] = ( (w_anode224w[2..2] & (! w_data1w[2..2])), (w_anode224w[1..1] & (! w_data1w[1..1])), (w_anode224w[0..0] & w_data1w[0..0]), w_anode202w[3..3]);
	w_anode234w[] = ( (w_anode234w[2..2] & (! w_data1w[2..2])), (w_anode234w[1..1] & w_data1w[1..1]), (w_anode234w[0..0] & (! w_data1w[0..0])), w_anode202w[3..3]);
	w_anode244w[] = ( (w_anode244w[2..2] & (! w_data1w[2..2])), (w_anode244w[1..1] & w_data1w[1..1]), (w_anode244w[0..0] & w_data1w[0..0]), w_anode202w[3..3]);
	w_anode254w[] = ( (w_anode254w[2..2] & w_data1w[2..2]), (w_anode254w[1..1] & (! w_data1w[1..1])), (w_anode254w[0..0] & (! w_data1w[0..0])), w_anode202w[3..3]);
	w_anode264w[] = ( (w_anode264w[2..2] & w_data1w[2..2]), (w_anode264w[1..1] & (! w_data1w[1..1])), (w_anode264w[0..0] & w_data1w[0..0]), w_anode202w[3..3]);
	w_anode274w[] = ( (w_anode274w[2..2] & w_data1w[2..2]), (w_anode274w[1..1] & w_data1w[1..1]), (w_anode274w[0..0] & (! w_data1w[0..0])), w_anode202w[3..3]);
	w_anode284w[] = ( (w_anode284w[2..2] & w_data1w[2..2]), (w_anode284w[1..1] & w_data1w[1..1]), (w_anode284w[0..0] & w_data1w[0..0]), w_anode202w[3..3]);
	w_anode295w[] = ( (w_anode295w[2..2] & (! data_wire[5..5])), (w_anode295w[1..1] & data_wire[4..4]), (w_anode295w[0..0] & data_wire[3..3]), enable_wire);
	w_anode306w[] = ( (w_anode306w[2..2] & (! w_data1w[2..2])), (w_anode306w[1..1] & (! w_data1w[1..1])), (w_anode306w[0..0] & (! w_data1w[0..0])), w_anode295w[3..3]);
	w_anode317w[] = ( (w_anode317w[2..2] & (! w_data1w[2..2])), (w_anode317w[1..1] & (! w_data1w[1..1])), (w_anode317w[0..0] & w_data1w[0..0]), w_anode295w[3..3]);
	w_anode327w[] = ( (w_anode327w[2..2] & (! w_data1w[2..2])), (w_anode327w[1..1] & w_data1w[1..1]), (w_anode327w[0..0] & (! w_data1w[0..0])), w_anode295w[3..3]);
	w_anode337w[] = ( (w_anode337w[2..2] & (! w_data1w[2..2])), (w_anode337w[1..1] & w_data1w[1..1]), (w_anode337w[0..0] & w_data1w[0..0]), w_anode295w[3..3]);
	w_anode347w[] = ( (w_anode347w[2..2] & w_data1w[2..2]), (w_anode347w[1..1] & (! w_data1w[1..1])), (w_anode347w[0..0] & (! w_data1w[0..0])), w_anode295w[3..3]);
	w_anode357w[] = ( (w_anode357w[2..2] & w_data1w[2..2]), (w_anode357w[1..1] & (! w_data1w[1..1])), (w_anode357w[0..0] & w_data1w[0..0]), w_anode295w[3..3]);
	w_anode367w[] = ( (w_anode367w[2..2] & w_data1w[2..2]), (w_anode367w[1..1] & w_data1w[1..1]), (w_anode367w[0..0] & (! w_data1w[0..0])), w_anode295w[3..3]);
	w_anode377w[] = ( (w_anode377w[2..2] & w_data1w[2..2]), (w_anode377w[1..1] & w_data1w[1..1]), (w_anode377w[0..0] & w_data1w[0..0]), w_anode295w[3..3]);
	w_anode37w[] = ( (w_anode37w[2..2] & (! w_data1w[2..2])), (w_anode37w[1..1] & (! w_data1w[1..1])), (w_anode37w[0..0] & w_data1w[0..0]), w_anode3w[3..3]);
	w_anode388w[] = ( (w_anode388w[2..2] & data_wire[5..5]), (w_anode388w[1..1] & (! data_wire[4..4])), (w_anode388w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode399w[] = ( (w_anode399w[2..2] & (! w_data1w[2..2])), (w_anode399w[1..1] & (! w_data1w[1..1])), (w_anode399w[0..0] & (! w_data1w[0..0])), w_anode388w[3..3]);
	w_anode3w[] = ( (w_anode3w[2..2] & (! data_wire[5..5])), (w_anode3w[1..1] & (! data_wire[4..4])), (w_anode3w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode410w[] = ( (w_anode410w[2..2] & (! w_data1w[2..2])), (w_anode410w[1..1] & (! w_data1w[1..1])), (w_anode410w[0..0] & w_data1w[0..0]), w_anode388w[3..3]);
	w_anode420w[] = ( (w_anode420w[2..2] & (! w_data1w[2..2])), (w_anode420w[1..1] & w_data1w[1..1]), (w_anode420w[0..0] & (! w_data1w[0..0])), w_anode388w[3..3]);
	w_anode430w[] = ( (w_anode430w[2..2] & (! w_data1w[2..2])), (w_anode430w[1..1] & w_data1w[1..1]), (w_anode430w[0..0] & w_data1w[0..0]), w_anode388w[3..3]);
	w_anode440w[] = ( (w_anode440w[2..2] & w_data1w[2..2]), (w_anode440w[1..1] & (! w_data1w[1..1])), (w_anode440w[0..0] & (! w_data1w[0..0])), w_anode388w[3..3]);
	w_anode450w[] = ( (w_anode450w[2..2] & w_data1w[2..2]), (w_anode450w[1..1] & (! w_data1w[1..1])), (w_anode450w[0..0] & w_data1w[0..0]), w_anode388w[3..3]);
	w_anode460w[] = ( (w_anode460w[2..2] & w_data1w[2..2]), (w_anode460w[1..1] & w_data1w[1..1]), (w_anode460w[0..0] & (! w_data1w[0..0])), w_anode388w[3..3]);
	w_anode470w[] = ( (w_anode470w[2..2] & w_data1w[2..2]), (w_anode470w[1..1] & w_data1w[1..1]), (w_anode470w[0..0] & w_data1w[0..0]), w_anode388w[3..3]);
	w_anode47w[] = ( (w_anode47w[2..2] & (! w_data1w[2..2])), (w_anode47w[1..1] & w_data1w[1..1]), (w_anode47w[0..0] & (! w_data1w[0..0])), w_anode3w[3..3]);
	w_anode481w[] = ( (w_anode481w[2..2] & data_wire[5..5]), (w_anode481w[1..1] & (! data_wire[4..4])), (w_anode481w[0..0] & data_wire[3..3]), enable_wire);
	w_anode492w[] = ( (w_anode492w[2..2] & (! w_data1w[2..2])), (w_anode492w[1..1] & (! w_data1w[1..1])), (w_anode492w[0..0] & (! w_data1w[0..0])), w_anode481w[3..3]);
	w_anode503w[] = ( (w_anode503w[2..2] & (! w_data1w[2..2])), (w_anode503w[1..1] & (! w_data1w[1..1])), (w_anode503w[0..0] & w_data1w[0..0]), w_anode481w[3..3]);
	w_anode513w[] = ( (w_anode513w[2..2] & (! w_data1w[2..2])), (w_anode513w[1..1] & w_data1w[1..1]), (w_anode513w[0..0] & (! w_data1w[0..0])), w_anode481w[3..3]);
	w_anode523w[] = ( (w_anode523w[2..2] & (! w_data1w[2..2])), (w_anode523w[1..1] & w_data1w[1..1]), (w_anode523w[0..0] & w_data1w[0..0]), w_anode481w[3..3]);
	w_anode533w[] = ( (w_anode533w[2..2] & w_data1w[2..2]), (w_anode533w[1..1] & (! w_data1w[1..1])), (w_anode533w[0..0] & (! w_data1w[0..0])), w_anode481w[3..3]);
	w_anode543w[] = ( (w_anode543w[2..2] & w_data1w[2..2]), (w_anode543w[1..1] & (! w_data1w[1..1])), (w_anode543w[0..0] & w_data1w[0..0]), w_anode481w[3..3]);
	w_anode553w[] = ( (w_anode553w[2..2] & w_data1w[2..2]), (w_anode553w[1..1] & w_data1w[1..1]), (w_anode553w[0..0] & (! w_data1w[0..0])), w_anode481w[3..3]);
	w_anode563w[] = ( (w_anode563w[2..2] & w_data1w[2..2]), (w_anode563w[1..1] & w_data1w[1..1]), (w_anode563w[0..0] & w_data1w[0..0]), w_anode481w[3..3]);
	w_anode574w[] = ( (w_anode574w[2..2] & data_wire[5..5]), (w_anode574w[1..1] & data_wire[4..4]), (w_anode574w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode57w[] = ( (w_anode57w[2..2] & (! w_data1w[2..2])), (w_anode57w[1..1] & w_data1w[1..1]), (w_anode57w[0..0] & w_data1w[0..0]), w_anode3w[3..3]);
	w_anode585w[] = ( (w_anode585w[2..2] & (! w_data1w[2..2])), (w_anode585w[1..1] & (! w_data1w[1..1])), (w_anode585w[0..0] & (! w_data1w[0..0])), w_anode574w[3..3]);
	w_anode596w[] = ( (w_anode596w[2..2] & (! w_data1w[2..2])), (w_anode596w[1..1] & (! w_data1w[1..1])), (w_anode596w[0..0] & w_data1w[0..0]), w_anode574w[3..3]);
	w_anode606w[] = ( (w_anode606w[2..2] & (! w_data1w[2..2])), (w_anode606w[1..1] & w_data1w[1..1]), (w_anode606w[0..0] & (! w_data1w[0..0])), w_anode574w[3..3]);
	w_anode616w[] = ( (w_anode616w[2..2] & (! w_data1w[2..2])), (w_anode616w[1..1] & w_data1w[1..1]), (w_anode616w[0..0] & w_data1w[0..0]), w_anode574w[3..3]);
	w_anode626w[] = ( (w_anode626w[2..2] & w_data1w[2..2]), (w_anode626w[1..1] & (! w_data1w[1..1])), (w_anode626w[0..0] & (! w_data1w[0..0])), w_anode574w[3..3]);
	w_anode636w[] = ( (w_anode636w[2..2] & w_data1w[2..2]), (w_anode636w[1..1] & (! w_data1w[1..1])), (w_anode636w[0..0] & w_data1w[0..0]), w_anode574w[3..3]);
	w_anode646w[] = ( (w_anode646w[2..2] & w_data1w[2..2]), (w_anode646w[1..1] & w_data1w[1..1]), (w_anode646w[0..0] & (! w_data1w[0..0])), w_anode574w[3..3]);
	w_anode656w[] = ( (w_anode656w[2..2] & w_data1w[2..2]), (w_anode656w[1..1] & w_data1w[1..1]), (w_anode656w[0..0] & w_data1w[0..0]), w_anode574w[3..3]);
	w_anode667w[] = ( (w_anode667w[2..2] & data_wire[5..5]), (w_anode667w[1..1] & data_wire[4..4]), (w_anode667w[0..0] & data_wire[3..3]), enable_wire);
	w_anode678w[] = ( (w_anode678w[2..2] & (! w_data1w[2..2])), (w_anode678w[1..1] & (! w_data1w[1..1])), (w_anode678w[0..0] & (! w_data1w[0..0])), w_anode667w[3..3]);
	w_anode67w[] = ( (w_anode67w[2..2] & w_data1w[2..2]), (w_anode67w[1..1] & (! w_data1w[1..1])), (w_anode67w[0..0] & (! w_data1w[0..0])), w_anode3w[3..3]);
	w_anode689w[] = ( (w_anode689w[2..2] & (! w_data1w[2..2])), (w_anode689w[1..1] & (! w_data1w[1..1])), (w_anode689w[0..0] & w_data1w[0..0]), w_anode667w[3..3]);
	w_anode699w[] = ( (w_anode699w[2..2] & (! w_data1w[2..2])), (w_anode699w[1..1] & w_data1w[1..1]), (w_anode699w[0..0] & (! w_data1w[0..0])), w_anode667w[3..3]);
	w_anode709w[] = ( (w_anode709w[2..2] & (! w_data1w[2..2])), (w_anode709w[1..1] & w_data1w[1..1]), (w_anode709w[0..0] & w_data1w[0..0]), w_anode667w[3..3]);
	w_anode719w[] = ( (w_anode719w[2..2] & w_data1w[2..2]), (w_anode719w[1..1] & (! w_data1w[1..1])), (w_anode719w[0..0] & (! w_data1w[0..0])), w_anode667w[3..3]);
	w_anode729w[] = ( (w_anode729w[2..2] & w_data1w[2..2]), (w_anode729w[1..1] & (! w_data1w[1..1])), (w_anode729w[0..0] & w_data1w[0..0]), w_anode667w[3..3]);
	w_anode739w[] = ( (w_anode739w[2..2] & w_data1w[2..2]), (w_anode739w[1..1] & w_data1w[1..1]), (w_anode739w[0..0] & (! w_data1w[0..0])), w_anode667w[3..3]);
	w_anode749w[] = ( (w_anode749w[2..2] & w_data1w[2..2]), (w_anode749w[1..1] & w_data1w[1..1]), (w_anode749w[0..0] & w_data1w[0..0]), w_anode667w[3..3]);
	w_anode77w[] = ( (w_anode77w[2..2] & w_data1w[2..2]), (w_anode77w[1..1] & (! w_data1w[1..1])), (w_anode77w[0..0] & w_data1w[0..0]), w_anode3w[3..3]);
	w_anode87w[] = ( (w_anode87w[2..2] & w_data1w[2..2]), (w_anode87w[1..1] & w_data1w[1..1]), (w_anode87w[0..0] & (! w_data1w[0..0])), w_anode3w[3..3]);
	w_anode97w[] = ( (w_anode97w[2..2] & w_data1w[2..2]), (w_anode97w[1..1] & w_data1w[1..1]), (w_anode97w[0..0] & w_data1w[0..0]), w_anode3w[3..3]);
	w_data1w[2..0] = data_wire[2..0];
END;
--VALID FILE
