--dffpipe DELAY=7 WIDTH=12 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 13.1 cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 84 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_3f9
( 
	clock	:	input;
	clrn	:	input;
	d[11..0]	:	input;
	q[11..0]	:	output;
) 
VARIABLE 
	dffe2a[11..0] : dffe;
	dffe3a[11..0] : dffe;
	dffe4a[11..0] : dffe;
	dffe5a[11..0] : dffe;
	dffe6a[11..0] : dffe;
	dffe7a[11..0] : dffe;
	dffe8a[11..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe2a[].clk = clock;
	dffe2a[].clrn = clrn;
	dffe2a[].d = (d[] & (! sclr));
	dffe2a[].ena = ena;
	dffe2a[].prn = prn;
	dffe3a[].clk = clock;
	dffe3a[].clrn = clrn;
	dffe3a[].d = (dffe2a[].q & (! sclr));
	dffe3a[].ena = ena;
	dffe3a[].prn = prn;
	dffe4a[].clk = clock;
	dffe4a[].clrn = clrn;
	dffe4a[].d = (dffe3a[].q & (! sclr));
	dffe4a[].ena = ena;
	dffe4a[].prn = prn;
	dffe5a[].clk = clock;
	dffe5a[].clrn = clrn;
	dffe5a[].d = (dffe4a[].q & (! sclr));
	dffe5a[].ena = ena;
	dffe5a[].prn = prn;
	dffe6a[].clk = clock;
	dffe6a[].clrn = clrn;
	dffe6a[].d = (dffe5a[].q & (! sclr));
	dffe6a[].ena = ena;
	dffe6a[].prn = prn;
	dffe7a[].clk = clock;
	dffe7a[].clrn = clrn;
	dffe7a[].d = (dffe6a[].q & (! sclr));
	dffe7a[].ena = ena;
	dffe7a[].prn = prn;
	dffe8a[].clk = clock;
	dffe8a[].clrn = clrn;
	dffe8a[].d = (dffe7a[].q & (! sclr));
	dffe8a[].ena = ena;
	dffe8a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe8a[].q;
	sclr = GND;
END;
--VALID FILE
