--lpm_mux DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=48 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_838
( 
	data[191..0]	:	input;
	result[47..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[47..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1007w[3..0]	: WIRE;
	w_data102w[3..0]	: WIRE;
	w_data1032w[3..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1082w[3..0]	: WIRE;
	w_data1107w[3..0]	: WIRE;
	w_data1132w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data1207w[3..0]	: WIRE;
	w_data1232w[3..0]	: WIRE;
	w_data1257w[3..0]	: WIRE;
	w_data1282w[3..0]	: WIRE;
	w_data132w[3..0]	: WIRE;
	w_data157w[3..0]	: WIRE;
	w_data182w[3..0]	: WIRE;
	w_data207w[3..0]	: WIRE;
	w_data232w[3..0]	: WIRE;
	w_data257w[3..0]	: WIRE;
	w_data282w[3..0]	: WIRE;
	w_data307w[3..0]	: WIRE;
	w_data332w[3..0]	: WIRE;
	w_data357w[3..0]	: WIRE;
	w_data382w[3..0]	: WIRE;
	w_data407w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data457w[3..0]	: WIRE;
	w_data482w[3..0]	: WIRE;
	w_data507w[3..0]	: WIRE;
	w_data532w[3..0]	: WIRE;
	w_data557w[3..0]	: WIRE;
	w_data582w[3..0]	: WIRE;
	w_data607w[3..0]	: WIRE;
	w_data632w[3..0]	: WIRE;
	w_data657w[3..0]	: WIRE;
	w_data682w[3..0]	: WIRE;
	w_data707w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data757w[3..0]	: WIRE;
	w_data782w[3..0]	: WIRE;
	w_data807w[3..0]	: WIRE;
	w_data832w[3..0]	: WIRE;
	w_data857w[3..0]	: WIRE;
	w_data882w[3..0]	: WIRE;
	w_data907w[3..0]	: WIRE;
	w_data932w[3..0]	: WIRE;
	w_data957w[3..0]	: WIRE;
	w_data982w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1282w[1..1] & sel_node[0..0]) & (! (((w_data1282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! sel_node[0..0])))), (((w_data1257w[1..1] & sel_node[0..0]) & (! (((w_data1257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1257w[2..2]))))) # ((((w_data1257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1257w[2..2]))) & (w_data1257w[3..3] # (! sel_node[0..0])))), (((w_data1232w[1..1] & sel_node[0..0]) & (! (((w_data1232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1232w[2..2]))))) # ((((w_data1232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1232w[2..2]))) & (w_data1232w[3..3] # (! sel_node[0..0])))), (((w_data1207w[1..1] & sel_node[0..0]) & (! (((w_data1207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1207w[2..2]))))) # ((((w_data1207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1207w[2..2]))) & (w_data1207w[3..3] # (! sel_node[0..0])))), (((w_data1182w[1..1] & sel_node[0..0]) & (! (((w_data1182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! sel_node[0..0])))), (((w_data1157w[1..1] & sel_node[0..0]) & (! (((w_data1157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! sel_node[0..0])))), (((w_data1132w[1..1] & sel_node[0..0]) & (! (((w_data1132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1132w[2..2]))))) # ((((w_data1132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1132w[2..2]))) & (w_data1132w[3..3] # (! sel_node[0..0])))), (((w_data1107w[1..1] & sel_node[0..0]) & (! (((w_data1107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1107w[2..2]))))) # ((((w_data1107w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1107w[2..2]))) & (w_data1107w[3..3] # (! sel_node[0..0])))), (((w_data1082w[1..1] & sel_node[0..0]) & (! (((w_data1082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1082w[2..2]))))) # ((((w_data1082w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1082w[2..2]))) & (w_data1082w[3..3] # (! sel_node[0..0])))), (((w_data1057w[1..1] & sel_node[0..0]) & (! (((w_data1057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! sel_node[0..0])))), (((w_data1032w[1..1] & sel_node[0..0]) & (! (((w_data1032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1032w[2..2]))))) # ((((w_data1032w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1032w[2..2]))) & (w_data1032w[3..3] # (! sel_node[0..0])))), (((w_data1007w[1..1] & sel_node[0..0]) & (! (((w_data1007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1007w[2..2]))))) # ((((w_data1007w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1007w[2..2]))) & (w_data1007w[3..3] # (! sel_node[0..0])))), (((w_data982w[1..1] & sel_node[0..0]) & (! (((w_data982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data982w[2..2]))))) # ((((w_data982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data982w[2..2]))) & (w_data982w[3..3] # (! sel_node[0..0])))), (((w_data957w[1..1] & sel_node[0..0]) & (! (((w_data957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data957w[2..2]))))) # ((((w_data957w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data957w[2..2]))) & (w_data957w[3..3] # (! sel_node[0..0])))), (((w_data932w[1..1] & sel_node[0..0]) & (! (((w_data932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data932w[2..2]))))) # ((((w_data932w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data932w[2..2]))) & (w_data932w[3..3] # (! sel_node[0..0])))), (((w_data907w[1..1] & sel_node[0..0]) & (! (((w_data907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data907w[2..2]))))) # ((((w_data907w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data907w[2..2]))) & (w_data907w[3..3] # (! sel_node[0..0])))), (((w_data882w[1..1] & sel_node[0..0]) & (! (((w_data882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data882w[2..2]))))) # ((((w_data882w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data882w[2..2]))) & (w_data882w[3..3] # (! sel_node[0..0])))), (((w_data857w[1..1] & sel_node[0..0]) & (! (((w_data857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! sel_node[0..0])))), (((w_data832w[1..1] & sel_node[0..0]) & (! (((w_data832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! sel_node[0..0])))), (((w_data807w[1..1] & sel_node[0..0]) & (! (((w_data807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! sel_node[0..0])))), (((w_data782w[1..1] & sel_node[0..0]) & (! (((w_data782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data782w[2..2]))))) # ((((w_data782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data782w[2..2]))) & (w_data782w[3..3] # (! sel_node[0..0])))), (((w_data757w[1..1] & sel_node[0..0]) & (! (((w_data757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data757w[2..2]))))) # ((((w_data757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data757w[2..2]))) & (w_data757w[3..3] # (! sel_node[0..0])))), (((w_data732w[1..1] & sel_node[0..0]) & (! (((w_data732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! sel_node[0..0])))), (((w_data707w[1..1] & sel_node[0..0]) & (! (((w_data707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data707w[2..2]))))) # ((((w_data707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data707w[2..2]))) & (w_data707w[3..3] # (! sel_node[0..0])))), (((w_data682w[1..1] & sel_node[0..0]) & (! (((w_data682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! sel_node[0..0])))), (((w_data657w[1..1] & sel_node[0..0]) & (! (((w_data657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data657w[2..2]))))) # ((((w_data657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data657w[2..2]))) & (w_data657w[3..3] # (! sel_node[0..0])))), (((w_data632w[1..1] & sel_node[0..0]) & (! (((w_data632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! sel_node[0..0])))), (((w_data607w[1..1] & sel_node[0..0]) & (! (((w_data607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data607w[2..2]))))) # ((((w_data607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data607w[2..2]))) & (w_data607w[3..3] # (! sel_node[0..0])))), (((w_data582w[1..1] & sel_node[0..0]) & (! (((w_data582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data582w[2..2]))))) # ((((w_data582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data582w[2..2]))) & (w_data582w[3..3] # (! sel_node[0..0])))), (((w_data557w[1..1] & sel_node[0..0]) & (! (((w_data557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data557w[2..2]))))) # ((((w_data557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data557w[2..2]))) & (w_data557w[3..3] # (! sel_node[0..0])))), (((w_data532w[1..1] & sel_node[0..0]) & (! (((w_data532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data532w[2..2]))))) # ((((w_data532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data532w[2..2]))) & (w_data532w[3..3] # (! sel_node[0..0])))), (((w_data507w[1..1] & sel_node[0..0]) & (! (((w_data507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! sel_node[0..0])))), (((w_data482w[1..1] & sel_node[0..0]) & (! (((w_data482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data482w[2..2]))))) # ((((w_data482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data482w[2..2]))) & (w_data482w[3..3] # (! sel_node[0..0])))), (((w_data457w[1..1] & sel_node[0..0]) & (! (((w_data457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! sel_node[0..0])))), (((w_data432w[1..1] & sel_node[0..0]) & (! (((w_data432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! sel_node[0..0])))), (((w_data407w[1..1] & sel_node[0..0]) & (! (((w_data407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data407w[2..2]))))) # ((((w_data407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data407w[2..2]))) & (w_data407w[3..3] # (! sel_node[0..0])))), (((w_data382w[1..1] & sel_node[0..0]) & (! (((w_data382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data382w[2..2]))))) # ((((w_data382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data382w[2..2]))) & (w_data382w[3..3] # (! sel_node[0..0])))), (((w_data357w[1..1] & sel_node[0..0]) & (! (((w_data357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data357w[2..2]))))) # ((((w_data357w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data357w[2..2]))) & (w_data357w[3..3] # (! sel_node[0..0])))), (((w_data332w[1..1] & sel_node[0..0]) & (! (((w_data332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data332w[2..2]))))) # ((((w_data332w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data332w[2..2]))) & (w_data332w[3..3] # (! sel_node[0..0])))), (((w_data307w[1..1] & sel_node[0..0]) & (! (((w_data307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data307w[2..2]))))) # ((((w_data307w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data307w[2..2]))) & (w_data307w[3..3] # (! sel_node[0..0])))), (((w_data282w[1..1] & sel_node[0..0]) & (! (((w_data282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data282w[2..2]))))) # ((((w_data282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data282w[2..2]))) & (w_data282w[3..3] # (! sel_node[0..0])))), (((w_data257w[1..1] & sel_node[0..0]) & (! (((w_data257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data257w[2..2]))))) # ((((w_data257w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data257w[2..2]))) & (w_data257w[3..3] # (! sel_node[0..0])))), (((w_data232w[1..1] & sel_node[0..0]) & (! (((w_data232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data232w[2..2]))))) # ((((w_data232w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data232w[2..2]))) & (w_data232w[3..3] # (! sel_node[0..0])))), (((w_data207w[1..1] & sel_node[0..0]) & (! (((w_data207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data207w[2..2]))))) # ((((w_data207w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data207w[2..2]))) & (w_data207w[3..3] # (! sel_node[0..0])))), (((w_data182w[1..1] & sel_node[0..0]) & (! (((w_data182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data182w[2..2]))))) # ((((w_data182w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data182w[2..2]))) & (w_data182w[3..3] # (! sel_node[0..0])))), (((w_data157w[1..1] & sel_node[0..0]) & (! (((w_data157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data157w[2..2]))))) # ((((w_data157w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data157w[2..2]))) & (w_data157w[3..3] # (! sel_node[0..0])))), (((w_data132w[1..1] & sel_node[0..0]) & (! (((w_data132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data132w[2..2]))))) # ((((w_data132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data132w[2..2]))) & (w_data132w[3..3] # (! sel_node[0..0])))), (((w_data102w[1..1] & sel_node[0..0]) & (! (((w_data102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data102w[2..2]))))) # ((((w_data102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data102w[2..2]))) & (w_data102w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1007w[] = ( data[180..180], data[132..132], data[84..84], data[36..36]);
	w_data102w[] = ( data[144..144], data[96..96], data[48..48], data[0..0]);
	w_data1032w[] = ( data[181..181], data[133..133], data[85..85], data[37..37]);
	w_data1057w[] = ( data[182..182], data[134..134], data[86..86], data[38..38]);
	w_data1082w[] = ( data[183..183], data[135..135], data[87..87], data[39..39]);
	w_data1107w[] = ( data[184..184], data[136..136], data[88..88], data[40..40]);
	w_data1132w[] = ( data[185..185], data[137..137], data[89..89], data[41..41]);
	w_data1157w[] = ( data[186..186], data[138..138], data[90..90], data[42..42]);
	w_data1182w[] = ( data[187..187], data[139..139], data[91..91], data[43..43]);
	w_data1207w[] = ( data[188..188], data[140..140], data[92..92], data[44..44]);
	w_data1232w[] = ( data[189..189], data[141..141], data[93..93], data[45..45]);
	w_data1257w[] = ( data[190..190], data[142..142], data[94..94], data[46..46]);
	w_data1282w[] = ( data[191..191], data[143..143], data[95..95], data[47..47]);
	w_data132w[] = ( data[145..145], data[97..97], data[49..49], data[1..1]);
	w_data157w[] = ( data[146..146], data[98..98], data[50..50], data[2..2]);
	w_data182w[] = ( data[147..147], data[99..99], data[51..51], data[3..3]);
	w_data207w[] = ( data[148..148], data[100..100], data[52..52], data[4..4]);
	w_data232w[] = ( data[149..149], data[101..101], data[53..53], data[5..5]);
	w_data257w[] = ( data[150..150], data[102..102], data[54..54], data[6..6]);
	w_data282w[] = ( data[151..151], data[103..103], data[55..55], data[7..7]);
	w_data307w[] = ( data[152..152], data[104..104], data[56..56], data[8..8]);
	w_data332w[] = ( data[153..153], data[105..105], data[57..57], data[9..9]);
	w_data357w[] = ( data[154..154], data[106..106], data[58..58], data[10..10]);
	w_data382w[] = ( data[155..155], data[107..107], data[59..59], data[11..11]);
	w_data407w[] = ( data[156..156], data[108..108], data[60..60], data[12..12]);
	w_data432w[] = ( data[157..157], data[109..109], data[61..61], data[13..13]);
	w_data457w[] = ( data[158..158], data[110..110], data[62..62], data[14..14]);
	w_data482w[] = ( data[159..159], data[111..111], data[63..63], data[15..15]);
	w_data507w[] = ( data[160..160], data[112..112], data[64..64], data[16..16]);
	w_data532w[] = ( data[161..161], data[113..113], data[65..65], data[17..17]);
	w_data557w[] = ( data[162..162], data[114..114], data[66..66], data[18..18]);
	w_data582w[] = ( data[163..163], data[115..115], data[67..67], data[19..19]);
	w_data607w[] = ( data[164..164], data[116..116], data[68..68], data[20..20]);
	w_data632w[] = ( data[165..165], data[117..117], data[69..69], data[21..21]);
	w_data657w[] = ( data[166..166], data[118..118], data[70..70], data[22..22]);
	w_data682w[] = ( data[167..167], data[119..119], data[71..71], data[23..23]);
	w_data707w[] = ( data[168..168], data[120..120], data[72..72], data[24..24]);
	w_data732w[] = ( data[169..169], data[121..121], data[73..73], data[25..25]);
	w_data757w[] = ( data[170..170], data[122..122], data[74..74], data[26..26]);
	w_data782w[] = ( data[171..171], data[123..123], data[75..75], data[27..27]);
	w_data807w[] = ( data[172..172], data[124..124], data[76..76], data[28..28]);
	w_data832w[] = ( data[173..173], data[125..125], data[77..77], data[29..29]);
	w_data857w[] = ( data[174..174], data[126..126], data[78..78], data[30..30]);
	w_data882w[] = ( data[175..175], data[127..127], data[79..79], data[31..31]);
	w_data907w[] = ( data[176..176], data[128..128], data[80..80], data[32..32]);
	w_data932w[] = ( data[177..177], data[129..129], data[81..81], data[33..33]);
	w_data957w[] = ( data[178..178], data[130..130], data[82..82], data[34..34]);
	w_data982w[] = ( data[179..179], data[131..131], data[83..83], data[35..35]);
END;
--VALID FILE
