(fftw-3.3.1 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x8b24f162 #xf50e5643 #xbbff8cc0 #x21526af6)
  (fftw_codelet_t1buv_9_sse2 0 #x11040 #x11048 #x0 #x4f53d68c #x51797017 #x70b8fc34 #xb48489b5)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xc99a047b #xb70260ff #x85c0c2d5 #xda1f050e)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x931c6a53 #x419e9ed9 #x40c55dbe #xf3819055)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x79f3fa61 #x5eb22570 #x3d9dc5bc #x4f293191)
  (fftw_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #xad1c9afd #x5b5d2cfb #x8321fd7e #xcd3e0816)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b1fe81a #x558e2645 #x00af4266 #xfe43b6de)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xeb55fb29 #x674bd767 #x59fd02bf #xfacb80fc)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe5ec0756 #x996089b2 #x9c3a406d #x2bbae58c)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf297510f #x7ab7bd1a #x44710b55 #xedec78b5)
  (fftw_codelet_n1fv_128_sse2 0 #x11048 #x11048 #x0 #x68f28577 #xf2441d39 #x09433307 #x6c5e6bfe)
  (fftw_codelet_n2bv_64_sse2 0 #x11048 #x11048 #x0 #xf3907de5 #x3197d229 #xc14066d7 #x2e250407)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x49a4c98e #xac7f005d #xe54f71ad #x329dd202)
  (fftw_codelet_t1fv_4_sse2 0 #x11048 #x11048 #x0 #x6b67d051 #xda0e42d6 #xdbba3e8b #xa2d73157)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xb93d2df2 #x2d4cce86 #x055b947b #x32ce4fb0)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #xae46947d #x2af4c9d6 #xd9f2ed31 #xe3b8b77d)
  (fftw_codelet_t1buv_9_sse2 0 #x11048 #x11048 #x0 #xeac9a82c #x7c40909f #x2f4a8d3b #xaa0afb55)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb049c693 #x0f91a968 #x4d9cbb69 #x12dd37ea)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64c2a299 #x2749f18e #xae8047b3 #xce64908d)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x27aba45c #xcf8f2675 #xaf5b7de0 #x0aa450d4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4fe78acb #xcd69d4d5 #x347d1cd0 #xc65b0fa8)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb899e5ca #x1ea70c33 #xb6602290 #x705f1096)
  (fftw_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x05e724de #x95c8ded0 #x956458c7 #xdec194e8)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #x5dbe52b1 #xcfa76f5d #xed1089ea #xae7688e6)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #x826707a1 #x62a464bc #x9fe0ec9d #x77bfb7fd)
  (fftw_codelet_t1buv_5_sse2 0 #x11048 #x11048 #x0 #x9215abe4 #x04fad86e #x96e8f1fc #x34cb94d5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7f3d4e4 #xd1c34286 #xd54cf715 #xcbe1b5be)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x60499d5d #x7117ac4e #x5dd7900d #xaa411b3d)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #x4dcb350a #x88ffdafc #x77fc7f4e #x7821e9f2)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #x44ac690b #xaa134d58 #x1d92e526 #xd9e1d682)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xdce3bc3f #x35e23172 #x32babaa6 #x16f0b95d)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x0c0fed89 #xbad2bd37 #xd8c59f39 #x5895d0df)
  (fftw_codelet_t1buv_8_sse2 0 #x11048 #x11048 #x0 #xb2cc9149 #x66981375 #x982a8bdc #x5e679187)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x583376e0 #x126ac9e4 #xffab9d78 #xf7933cf1)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #x2fa615c7 #x4c33cf77 #x75530eb6 #xf004376b)
  (fftw_codelet_t1fuv_8_sse2 0 #x11048 #x11048 #x0 #xdc9f0d7d #x7b5ef59f #x08b0eaf1 #xc24afc8b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c066073 #x947fc27c #x6812f96b #x95fa9f7a)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #xd719013c #xb8bec44c #x15c74f32 #x555115fe)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x9326c540 #x53a44824 #xe9d79c1d #x7afdbebf)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11048 #x11048 #x0 #x7eaeec0d #x7406a712 #x2c90ab91 #x4a0be6cd)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xccb8e0c8 #x393f3252 #x8291d896 #x85ddec76)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #x7abe9c63 #x167eedac #x96e79b89 #x4a88993a)
  (fftw_codelet_t2bv_32_sse2 0 #x11048 #x11048 #x0 #xff0ba78f #xfa05c940 #x6ca98f12 #x3a1dca40)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x6259a441 #x1af84d12 #xc668d5ad #xf8f50883)
  (fftw_codelet_t1fv_15_sse2 0 #x11448 #x11448 #x0 #x192f9cf1 #xb8e4fab2 #xaa7d0d44 #xcb213864)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xbe73e0a7 #x693cbcd6 #x444edd6e #x9356f4ee)
  (fftw_codelet_t2bv_16_sse2 0 #x11048 #x11048 #x0 #x170c09d3 #x5af0c868 #xde04841b #x72b665fa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bde7c3d #x0f408f9e #xe4d74c6a #x1c2ffd04)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x1f164a1d #x6cb18f09 #x32001585 #x2ef83ff0)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xf8726d30 #xd7aef2b7 #x4a95b65a #xbfcc4a1b)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #xa87d3122 #x5c0c75f4 #x8df30207 #x4718288b)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #x5c6f1dc4 #xfe3e3ec6 #x666ff9ea #x80d3397a)
  (fftw_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #xec81c3d2 #xe916d7e8 #xb53e12a1 #xdf6ccc87)
  (fftw_codelet_n2bv_32_sse2 0 #x11048 #x11048 #x0 #xc687de49 #x5a4f8bfc #xd6c8f9bd #xccd99679)
  (fftw_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x90fad759 #x74041fca #xa42e5215 #xd8990ffd)
  (fftw_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #x60525067 #xaa3e9816 #xbbb36093 #x8a515429)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x307a2575 #xd518b1a6 #x81419a27 #x356bdd6c)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc4c8d094 #x6275f272 #x8975f4d1 #x2b259b9b)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #xa0475c56 #x2199bd93 #x678dbc3c #xc96b8635)
  (fftw_codelet_t1fuv_8_sse2 0 #x11048 #x11048 #x0 #x7c220e9a #x3200a813 #x841ae607 #x849a1500)
  (fftw_codelet_t1buv_5_sse2 0 #x11040 #x11048 #x0 #xf38768bb #xa12f06d7 #x736b3984 #xb40e681c)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #x28e323b7 #x0c9ac5de #x47867286 #xdbb1324a)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x33286fe6 #x80ad459b #x86f9902f #xc32f1839)
  (fftw_codelet_n2fv_64_sse2 0 #x11448 #x11448 #x0 #xee741ef0 #x33fce803 #x96ccfd51 #x4ba5a770)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #x6dca66d9 #xca94565e #xe62254b1 #x3dbaf069)
  (fftw_codelet_n2fv_12_sse2 0 #x11448 #x11448 #x0 #xe277ccd3 #x0b919d9e #xd4d7ef3a #x2d1223af)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #xe806ee17 #x27b2fa04 #x4eb0071a #x8a5bcd94)
  (fftw_codelet_n1fv_15_sse2 0 #x1104a #x1104a #x0 #x5ce6e604 #x0819e3b8 #x76315417 #x2fd42e37)
  (fftw_codelet_t1buv_8_sse2 0 #x11048 #x11048 #x0 #xf1f9db5f #x689b2be5 #x1e89cf59 #xa0cfbe8c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x883316a3 #xfd0d378f #xf4210147 #x1719fd6a)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x90b53fb2 #x63e55be9 #x6fbb49f5 #x9395a75e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2890595 #x2fcee8d1 #x226d8802 #x28562256)
  (fftw_codelet_n1fv_15_sse2 0 #x11448 #x11448 #x0 #x03917de6 #xfc977515 #xcecd397a #xef164c62)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48fa3f54 #x4ed84bea #xa616c9f2 #xde4c01c7)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8fb739c8 #xd741a661 #x6da33687 #x1037a2fa)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xef719616 #x52d9147b #x1f325453 #x75beba57)
  (fftw_codelet_t1fv_32_sse2 0 #x11048 #x11048 #x0 #x66bc5429 #xedf12e8f #xa00ee9fa #xc1bcd0ff)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x1c0601c9 #x9106af33 #x81dc9120 #xeb83ba17)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x1f0ea689 #xe36a44cc #xafc7b3c9 #xb359635b)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x8c8acb55 #x9f5d4086 #xe0b04cee #xa7b293c6)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x740cddb3 #x03aba17b #xf7107e01 #xe4ad5969)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1a6c22e #xa5597c62 #x304a1160 #xc8e9952f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x61489ad3 #xc832b78c #x66d24752 #x64c75681)
  (fftw_codelet_t1bv_3_sse2 0 #x11048 #x11048 #x0 #x559bbed2 #x515cdc75 #x6cd8b308 #x691e6f95)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #x76928473 #x8d980c1d #xfa58ab28 #xbcb80dde)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x268aef17 #x3011bd69 #xe3594737 #x83e59c52)
  (fftw_codelet_n1bv_11_sse2 0 #x11048 #x11048 #x0 #x6659b718 #xb0ea989c #x5d069914 #x84df24ea)
  (fftw_codelet_n2bv_64_sse2 0 #x11048 #x11048 #x0 #xa5bba06a #xa36bc11b #x2807bcad #x6df78cf0)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xa84cb58f #x4f8e9997 #xb6dda334 #x35158ea6)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #xbeda885d #x7560a159 #x585fee13 #x466360ca)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x51bfea64 #x95fb7f79 #x6fe41bda #x01fd9281)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #xb0045d22 #x1a1c5253 #x3498105d #xf3fc4032)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #xd524f4e4 #xcd143309 #xe3931412 #x84497b5f)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xa7414373 #xa545ad91 #x0ef1200c #x1b76e563)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2d35d098 #x69c97061 #x69689dd1 #x03e6f63b)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xd9d2be0e #x379523c8 #xcb31b381 #xc31a3560)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #x6c12c3f7 #x95caa10c #xbfc04031 #x53b2bcea)
  (fftw_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x2e76b087 #x64decd73 #x5a5c61de #x43496d88)
  (fftw_codelet_n1bv_128_sse2 0 #x11048 #x11048 #x0 #x7fdee393 #xbea9d533 #x4458d4fc #x5fa72a3c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41d8f0ca #x7c80c93f #x640ff832 #x44b7c194)
  (fftw_codelet_t1fv_12_sse2 0 #x11448 #x11448 #x0 #x47e780b1 #x7364cd08 #x9b13041e #xa1fc456f)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x1a3c4c0b #x5b59999d #x5848948c #x10026b5d)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x155526ca #x1f407f3a #x5ab65937 #x2016f36e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef660e11 #x0429a795 #xc691ffec #xa0a3e84c)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x69517d80 #xe6e486c8 #x464d5777 #x207f4380)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #x094f0fe9 #x1289835a #x03c0cbbb #xf3afcc97)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #x93ac22c7 #xfc99a7e8 #x94d12d5b #x743e843b)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xd4368d7a #x31f25565 #x03495dbf #x9466def9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f93aa0c #xd36027aa #xb1024c52 #xd6bd2de6)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #x4b089661 #x15ac88d6 #x75a9c222 #x344c8ab4)
  (fftw_codelet_t1buv_3_sse2 0 #x11048 #x11048 #x0 #xff9d92b6 #x9042c78d #xe1446747 #xbc82963f)
  (fftw_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x23b41ebc #xda957a86 #xb9ab5834 #x41fe062d)
  (fftw_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x7d77746c #x827d98b5 #x5434557e #x6be01f40)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11048 #x11048 #x0 #xeefd38b0 #x4e9f1f0f #xb6aa93d6 #x34745e28)
  (fftw_codelet_t1bv_8_sse2 0 #x11048 #x11048 #x0 #x263d0089 #xf644c645 #xcd16f587 #x38262e10)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03cefc2a #x881c590d #xf9397a63 #x275057a7)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x9bcd2759 #xd9537e22 #xaed1307c #x7b15dd41)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xb1eb12a2 #x7014c064 #x44550d9a #xefe087c0)
  (fftw_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #x720967d3 #x9e338b99 #x8888b464 #x77e1d525)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x897407a2 #x2fb6edf1 #xf3a3060e #x847e89db)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #xc804d72e #x6a08b695 #x04b855bc #x59e8ae01)
  (fftw_codelet_n1fv_16_sse2 0 #x1104a #x1104a #x0 #x03dd43b8 #x00e4839d #x8c37979c #xf377e37a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad5f051e #xd9c2f510 #x3c347c39 #x3e1f0927)
  (fftw_codelet_t1bv_3_sse2 0 #x11048 #x11048 #x0 #xfe759888 #x36d487c3 #xd29aafbd #x573577a5)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xd3210a05 #x936d0320 #xae47c425 #xb630eecf)
  (fftw_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x2e6e3e6c #x4f1991ca #x55293a38 #xde5b8aae)
  (fftw_codelet_t2bv_32_sse2 0 #x11048 #x11048 #x0 #xb07decc8 #x6df5ef4a #x85bc665b #x880d8fec)
  (fftw_codelet_t2bv_64_sse2 0 #x11048 #x11048 #x0 #xd3790d35 #x3310c324 #xbebf68de #xa56a46a4)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x68b5ed10 #x27232f52 #x6286c5e0 #xa8ce6ca2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6122f7fb #x42f57baa #x6787d8c5 #x8383001a)
  (fftw_codelet_t1fuv_8_sse2 0 #x11048 #x11048 #x0 #x20e30bd6 #xe5a7722e #xc9fa7703 #x77b5e068)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa872f8a6 #xb7158051 #x02e10a3f #x787ab3e3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3242896a #x3ce9c1d4 #xc834c6cb #xebea49d5)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xecc05b29 #x55248b6c #xcc55f54f #x3bf29be6)
  (fftw_codelet_t2fv_4_sse2 0 #x1104a #x1104a #x0 #x35450e16 #x7dec5f4a #x9c9ef9f0 #xad2dd593)
  (fftw_codelet_n1fv_15_sse2 0 #x11448 #x11448 #x0 #x07b3b7aa #xba22ccd6 #xa8ad7485 #x87102d81)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x26cc22fd #xde44cd30 #xab416bda #x72d6785c)
  (fftw_codelet_t1bv_4_sse2 0 #x11048 #x11048 #x0 #xcc5ef4d1 #x079723b4 #x519a92ae #x51e615aa)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc14603a1 #x6bf5a7dd #x70a870e6 #xbd00211a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86f4424d #x8974771f #x64a3ac14 #xa6df8064)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09b979aa #x30726c58 #x21e3cc31 #xd2bd38ec)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba5eeacc #x3367d723 #xab2f807d #x02733184)
  (fftw_codelet_n1bv_13_sse2 0 #x11048 #x11048 #x0 #xba1a140d #x78883ab6 #xeea8d4f7 #x886b3340)
  (fftw_codelet_n2bv_32_sse2 0 #x11048 #x11048 #x0 #x66083602 #x0856f6c8 #xbe42f1b3 #x4a39ee14)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9e9ee9e4 #xa37094fe #x349ac111 #x5915a294)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #x417d04c5 #x663a7ccc #x0f10828b #xfa0fe7de)
  (fftw_codelet_t2fv_10_sse2 0 #x11448 #x11448 #x0 #x5b028f51 #xc888662d #xcdb7c03a #x2e3e034a)
  (fftw_codelet_n2bv_32_sse2 0 #x11048 #x11048 #x0 #x4782fbd2 #x081bac9b #xdbda378d #xeb394d78)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #xb7665f80 #x90f6e35a #xbe411499 #x6cf6994c)
  (fftw_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #xe08c303e #x6a87dfb1 #xcb6e6330 #x0ce9f37a)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #xbe4bad2a #x6265b552 #x1330b696 #xbfb70096)
  (fftw_codelet_t2fv_25_sse2 0 #x11448 #x11448 #x0 #x8426acbf #x6f1dba4e #x9aa7c80b #x45c0c162)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x1bbf6960 #xf1552779 #x7a60e33a #x5481e758)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0033b312 #x85f7998e #x1ce7abf9 #x582abf3e)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #xa883bf33 #xe2b7c0bf #xab299310 #x1dc0eb9a)
  (fftw_codelet_t2fv_20_sse2 0 #x11048 #x11048 #x0 #x5fb88764 #x28958325 #x7c49670e #x81c698d9)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #xa0fa2e3a #xc9b89fdf #xfed8d4d8 #xbb28bbed)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xe34ef314 #xadfc3bf5 #x63d2ab8d #xb37755db)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xd1c434f8 #xff37ec33 #xe8dfce4e #xe6b6f15d)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x2f3bdcd2 #xb8975610 #x596bfdd9 #xb096c195)
  (fftw_codelet_t1buv_8_sse2 0 #x11048 #x11048 #x0 #x36924dc4 #xb7dd63e9 #xca06f845 #xa961f367)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xeafa53a7 #xcfd7d616 #xf2fab3c1 #xf6bf7ead)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xbfab3b63 #x7ff7d3a8 #xead830fa #x9f8962ce)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e0504cd #x36d23b7c #xfb427e09 #x6d60dbce)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xf6af7968 #xed509dc6 #x162d6aaf #x1b6aa205)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1c90affc #x7bf7fb22 #xf7a2a684 #x987239c9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x681672ab #x9d3395d1 #xf6542260 #xe901548c)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x8689bef8 #x6bd0dbf4 #x43d1f939 #x28e675dc)
  (fftw_codelet_t2bv_32_sse2 0 #x11048 #x11048 #x0 #x66a4ebf5 #x53cd4c36 #xfbefabdd #x557961e0)
  (fftw_codelet_t1fuv_8_sse2 0 #x11048 #x11048 #x0 #x08c05bdc #x8d6f4c7e #x190a4abc #xefbe391e)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb5da09c1 #xd1795b81 #x019d364f #x67766083)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x268c5a50 #x8b79e4d1 #xdbd2884a #xad10d1e4)
  (fftw_codelet_t2bv_64_sse2 0 #x11048 #x11048 #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_codelet_t2bv_16_sse2 0 #x11048 #x11048 #x0 #x09f81340 #x38bae064 #x781b3738 #x5f469c91)
  (fftw_codelet_t1fv_32_sse2 0 #x11048 #x11048 #x0 #x76cb2614 #x9d9566d7 #x622c7542 #xf7634203)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xd319f3e1 #x5aec4fdb #xcf4f8899 #x3ac016ae)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xf9157274 #x10ef2f87 #xcf02f146 #x96cc630d)
  (fftw_codelet_t3bv_5_sse2 0 #x11048 #x11048 #x0 #x97d87f94 #x3f4ec900 #x01282e10 #xc4e5debf)
  (fftw_codelet_t1fv_8_sse2 0 #x11048 #x11048 #x0 #xa23a3a39 #xff101050 #x38a62ec8 #x959a5f3c)
  (fftw_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #xb6b4d62a #x97e14ef4 #x6b3b30fc #xacfe478f)
  (fftw_codelet_t2fv_4_sse2 0 #x1104a #x1104a #x0 #x9a4b9e86 #x07f97b21 #x38373718 #xfa835453)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x418e2887 #xa9f9eca0 #xe6204dfb #x0417638d)
  (fftw_codelet_t2bv_64_sse2 0 #x11048 #x11048 #x0 #xfdc8eb41 #xb38aad97 #xcd15ed26 #x1ebc2f46)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab5d306f #xefe00047 #xa7bd791f #x886c10fa)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #x1acd712a #x172ced86 #x4b57df91 #x5aea765a)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x4bf7d4ae #x723db8c6 #xab78bf33 #xcf79afcb)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #xb1e32217 #xd4b57934 #xb598d6bf #x40d4f3b6)
  (fftw_codelet_t2bv_16_sse2 0 #x11048 #x11048 #x0 #x8a246687 #x0275f193 #xe4335fd0 #x5b1104a0)
  (fftw_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #xce36f9f0 #x229b14f3 #xb8da8efd #x87500e7d)
  (fftw_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #x43b65be2 #xbcbe6380 #x4283f968 #x66b38add)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11048 #x11048 #x0 #xcc31bb6e #x7397ce33 #x10d0022b #xe1e9060a)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #x814c3311 #xa8afa29b #x7d74f4f7 #x2e75016b)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #xeddce855 #xb9aa42e0 #xdbaee00a #xba429a5a)
  (fftw_codelet_t1fv_32_sse2 0 #x11048 #x11048 #x0 #x96c9390d #x8f19440a #xa4950bb0 #xd434cc15)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x83602754 #x0d1f4c4a #xbfe9c464 #xc00fd225)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xf997faeb #x84931e5f #x75c86b59 #x6aac765e)
  (fftw_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x7c66c41a #x6c8b53b1 #x603487c3 #xa10ea82f)
  (fftw_codelet_t2bv_20_sse2 0 #x11048 #x11048 #x0 #x59e3779c #xbf6f713b #xed53c732 #x6f77d022)
  (fftw_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #x24e02ec2 #xa1e7b7db #x2d8395b6 #x269f92e3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6353b0d7 #x8da321f8 #x4b533e4e #x44d78efd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88624de5 #x814484e0 #x219b28c8 #x0b5e8c2a)
  (fftw_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x8dd6bbab #x6c6f9764 #x7fd296ab #x40ea3a10)
  (fftw_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x0ad54a45 #xc14f1b36 #x08c6838d #xf1b68031)
  (fftw_codelet_n2bv_64_sse2 0 #x11048 #x11048 #x0 #x376ddd81 #x1f07206b #x3d5c3693 #xc79a2f66)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafee575b #xf61cea8f #xce34fe43 #x14c2642d)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #x3467417f #x302b9853 #x742be3e8 #x3bdfacc6)
  (fftw_codelet_n2bv_8_sse2 0 #x11048 #x11048 #x0 #x0a38ca5f #x25612020 #x612677cc #x98c7296f)
  (fftw_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #xf2d72457 #xbe80c2b4 #x42f6282a #xa8dcce9f)
  (fftw_codelet_hc2cfdftv_32_sse2 0 #x11048 #x11048 #x0 #x7a182ee3 #x417f6bed #x249b9fa1 #x491e0f99)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x4ccecc88 #x2f28f0b9 #x9d8adef1 #x89a2ec29)
  (fftw_codelet_t1buv_5_sse2 0 #x11048 #x11048 #x0 #xef8688e2 #x2329c57a #xcad842b0 #x9ec860b2)
  (fftw_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x23f9f5db #x645ec692 #x41b4912d #x6846f788)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xd8844794 #x776362d2 #x90593bb6 #xce794bfc)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x52203b0e #xb1bede4a #xa1272123 #x19a22a4d)
  (fftw_codelet_n2fv_16_sse2 0 #x11048 #x11048 #x0 #x3e49222b #x48f1b280 #xbc24e0c9 #xf00e5d4d)
)
