# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 12:25:31  December 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		radioberry_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY radioberry
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:31  DECEMBER 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_30 -to DEBUG_LED1
set_location_assignment PIN_28 -to DEBUG_LED2
set_location_assignment PIN_4 -to DEBUG_LED3
set_location_assignment PIN_6 -to DEBUG_LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DEBUG_LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DEBUG_LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DEBUG_LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DEBUG_LED4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_106 -to ad9866_adio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_mode
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_pga[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_pga[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_pga[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_pga[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_pga[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_pga[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_rxclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_rxen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sdio
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sen_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_txclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_txen
set_location_assignment PIN_105 -to ad9866_adio[10]
set_location_assignment PIN_104 -to ad9866_adio[9]
set_location_assignment PIN_103 -to ad9866_adio[8]
set_location_assignment PIN_101 -to ad9866_adio[7]
set_location_assignment PIN_100 -to ad9866_adio[6]
set_location_assignment PIN_99 -to ad9866_adio[5]
set_location_assignment PIN_98 -to ad9866_adio[4]
set_location_assignment PIN_87 -to ad9866_adio[3]
set_location_assignment PIN_86 -to ad9866_adio[2]
set_location_assignment PIN_85 -to ad9866_adio[1]
set_location_assignment PIN_83 -to ad9866_adio[0]
set_location_assignment PIN_72 -to ad9866_clk
set_location_assignment PIN_110 -to ad9866_mode
set_location_assignment PIN_67 -to ad9866_pga[5]
set_location_assignment PIN_66 -to ad9866_pga[4]
set_location_assignment PIN_65 -to ad9866_pga[3]
set_location_assignment PIN_64 -to ad9866_pga[2]
set_location_assignment PIN_60 -to ad9866_pga[1]
set_location_assignment PIN_59 -to ad9866_pga[0]
set_location_assignment PIN_58 -to ad9866_rst_n
set_location_assignment PIN_76 -to ad9866_rxclk
set_location_assignment PIN_80 -to ad9866_rxen
set_location_assignment PIN_68 -to ad9866_sclk
set_location_assignment PIN_71 -to ad9866_sdio
set_location_assignment PIN_69 -to ad9866_sdo
set_location_assignment PIN_7 -to ad9866_sen_n
set_location_assignment PIN_77 -to ad9866_txclk
set_location_assignment PIN_79 -to ad9866_txen
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_10mhz
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_HEX_FILE ON
set_location_assignment PIN_25 -to clk_10mhz
set_location_assignment PIN_42 -to spi_ce[1]
set_location_assignment PIN_43 -to spi_ce[0]
set_location_assignment PIN_46 -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_miso
set_location_assignment PIN_49 -to spi_mosi
set_location_assignment PIN_44 -to spi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_ce[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_ce[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_sck
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_31 -to ptt_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ptt_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to txFIFOFull
set_location_assignment PIN_32 -to txFIFOFull
set_location_assignment PIN_13 -to rxFIFOEmpty
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rxFIFOEmpty
set_location_assignment PIN_144 -to ptt_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ptt_out
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE pulsegen.v
set_global_assignment -name VERILOG_FILE transmitter.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE cicint.v
set_global_assignment -name VERILOG_FILE ad9866.v
set_global_assignment -name VERILOG_FILE cic_comb.v
set_global_assignment -name VERILOG_FILE cic_integrator.v
set_global_assignment -name VERILOG_FILE varcic.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromH.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/FirInterp8_1024.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firfilt.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE reset_handler.v
set_global_assignment -name VERILOG_FILE radioberry.v
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36I_1024.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firromI_1024.qip
set_global_assignment -name QIP_FILE txFIFO.qip
set_global_assignment -name QIP_FILE rxFIFO.qip
set_global_assignment -name VERILOG_FILE filter.v
set_location_assignment PIN_143 -to filter[0]
set_location_assignment PIN_142 -to filter[1]
set_location_assignment PIN_141 -to filter[2]
set_location_assignment PIN_136 -to filter[3]
set_location_assignment PIN_135 -to filter[4]
set_location_assignment PIN_133 -to filter[5]
set_location_assignment PIN_132 -to filter[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to filter[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top