<?xml version="1.0" encoding="UTF-8"?>
<system name="testje">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element spi_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="Unknown" />
 <parameter name="deviceFamily" value="Cyclone III" />
 <parameter name="deviceSpeedGrade" value="Unknown" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="RadioBerry" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-580896010" />
 <parameter name="timeStamp" value="1451576319788" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="12.1" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_avalon_spi" version="12.1" enabled="1" name="spi_0">
  <parameter name="avalonSpec" value="1.0" />
  <parameter name="clockPhase" value="0" />
  <parameter name="clockPolarity" value="0" />
  <parameter name="dataWidth" value="24" />
  <parameter name="disableAvalonFlowControl" value="false" />
  <parameter name="inputClockRate" value="50000000" />
  <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
  <parameter name="insertSync" value="false" />
  <parameter name="lsbOrderedFirst" value="true" />
  <parameter name="masterSPI" value="false" />
  <parameter name="numberOfSlaves" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="targetClockRate" value="128000" />
  <parameter name="targetSlaveSelectToSClkDelay" value="0.0" />
 </module>
 <connection kind="clock" version="12.1" start="clk_0.clk" end="spi_0.clk" />
</system>
